<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="title-box">
          <img src="./assets/facebook.png" alt="Facebook">
          <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="form-box">
          <form action="#">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
            <a href="#">Forgotten Password</a>
          </form>
          <hr>
          <div class="create-btn">
            <a href="#" target="_blank">Create New Account</a>
          </div>
        </div>
      </div>

      <div>
        <footer>
          <div id="footersubdiv">
            <div id="languagediv">
              <a href="#" class="language" id="currentlang">English (UK)</a>
              <a href="#" class="language">اردو </a>
              <a href="#" class="language">پښتو</a>
              <a href="#" class="language">العربية</a>
              <a href="#" class="language">हिन्दी</a>
              <a href="#" class="language">বাংলা</a>
              <a href="#" class="language">ਪੰਜਾਬੀ</a>
              <a href="#" class="language">فارسی </a>
              <a href="#" class="language">ગુજરાતી</a>
              <a href="#" class="language">Deutsch</a>
              <a href="#" class="language">Español</a>
              <a href="#" id="morelang"><i class="fa fa-plus" aria-hidden="true"></i></a>
            </div>
            <hr id="hrfinal">
            <div id="extralinksdiv">
              <a href="#" class="extralinks">Sign Up</a>
              <a href="#" class="extralinks">Log In</a>
              <a href="#" class="extralinks">Messenger</a>
              <a href="#" class="extralinks">Facebook Lite</a>
              <a href="#" class="extralinks">Watch</a>
              <a href="#" class="extralinks">Places</a>
              <a href="#" class="extralinks">Games</a>
              <a href="#" class="extralinks">Marketplace</a>
              <a href="#" class="extralinks">Meta Pay</a>
              <a href="#" class="extralinks">Meta Store</a>
              <a href="#" class="extralinks">Meta Quest</a>
              <a href="#" class="extralinks">Instagram</a>
              <a href="#" class="extralinks">Marketplace</a>
              <a href="#" class="extralinks">Groups</a>
              <a href="#" class="extralinks">Instagram</a>
              <a href="#" class="extralinks">Bulletin</a>
              <a href="#" class="extralinks">Fundraisers</a>
              <a href="#" class="extralinks">Services</a>
              <a href="#" class="extralinks">Voting Information Centre</a>
              <a href="#" class="extralinks">Privacy Policy</a>
              <a href="#" class="extralinks">Privacy Centre</a>
              <a href="#" class="extralinks">Groups</a>
              <a href="#" class="extralinks">About</a>
              <a href="#" class="extralinks">Create ad</a>
              <a href="#" class="extralinks">Create Page</a>
              <a href="#" class="extralinks">Developers</a>
              <a href="#" class="extralinks">Careers</a>
              <a href="#" class="extralinks">Cookies</a>
              <a href="#" class="extralinks">AdChoices</a>
              <a href="#" class="extralinks">Terms</a>
              <a href="#" class="extralinks">Help</a>
              <a href="#" class="extralinks">Contact uploading and non-usersSettingsActivity log</a>
            </div>

            <div id="copyrightdiv">
                <span id="copyright"><a href="https://www.facebook.com" target="_blank" id="copyrightfblink">Meta</a> © 2023</span>
            </div>
          </div>
        </footer>
      </div>
</body>
</html>