body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.title-box {
    margin-top: -100px;
    width: 500px;
}
.title-box img {
    width: 235px;
    margin-bottom: -50px;
}
.title-box p {
    color: #000;
    font-size: 26px;
    font-weight: normal;
    line-height: 32px;
}
.form-box {
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(166, 166, 166, 0.52);
}
.form-box input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
}

.form-box input:focus {
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
}

.form-box button {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
}

.form-box a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.form-box a:hover {
    text-decoration: underline;
}
.form-box hr {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
}
.form-box .create-btn a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #42B72A;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}
.form-box .create-btn a:hover {
    background: #36a420;
}






footer {
    height: auto;
    width: 100%;
    background-color: #FFF;
    color: #a0a0a0;
    min-width: 980px;
    font-size: 12px;
    padding: 10px 10px;
}

footer a{
    margin-right: 20px;
    text-decoration: none;
    color: #a0a0a0;
}

#languagediv{
    margin-top: 30px;
    width: 80%;
    padding: 0px 150px;
}

#hrfinal{
    margin-top: 30px;
    width: 80%;
}

#extralinksdiv{
    width: 80%;
    padding: 20px 150px;
}

#copyright{
    padding: 20px 150px;
}
